---
services: docker

env:
  - path: nginx/tests/proxy-to-virtual-path
    url: http://localhost/documentserver-virtual-path

  - path: apache/tests/proxy-to-virtual-path
    url: http://localhost/documentserver-virtual-path

  - path: traefik/tests/minimal
    url: http://localhost

script:
  # Run tests.
  - ${PWD}/tests/test.sh
